<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:1px;
        }
        .topnav a{
            color: white;
            text-decoration: none;
        }

        .topnav{
            padding: 2%;
            background-color: black;
            overflow: hidden;
            word-spacing: 10px;
        }

        .content{
            padding: 20px;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img{
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }

        .footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .footer a{
            color: white;
            text-decoration: none;
        }

        .footer a:hover{
            color: #04AA67;
        }

        /* Media Query */
            /* For Tablets */
            @media (max-width:760px){
                .topnav{
                    float: none;
                    display: inline;
                }

                .topnav a{
                    padding: 5%;
                }
                .gallery{
                    max-width: 200px;
                }
            }

            /* For mobile phones */
            @media (max-width:480px){
                .topnav a{
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#service">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">
        <h1>Welcom to My Responsive Webpage</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, aut ad repellat accusantium aperiam in impedit quos animi molestias sed! Temporibus perspiciatis molestiae et natus velit voluptatibus delectus adipisci sint.</p>
        
        <div class="gallery">
            <img src="boat.jpg" alt="Sample Image1">
            <img src="boat.jpg" alt="Sample Image2">
            <img src="boat.jpg" alt="Sample Image3">
        </div>
    </div>

    <div class="footer">
        <p>
            <a href="">Privacy Policy</a>
            &nbsp;|&nbsp;
            <a href="">Terms of service</a>
            <br>
            <a href="">@kensjcet</a>
        </p>
    </div>
</body>
</html>