<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tut7-Q3</title>
    <style>
        *{
            margin:0;
        }
        a:hover,a:active{
            background-color: green;
        }
        ul{
            list-style-type: square;
        }
        body{
            margin: 7%;
            font-size: 200%;
            background-image: url('Flower.jpg');
            background-size: cover;
        }
        table{
            color: aliceblue;
            border-left: dashed;
            border-right: dashed;
            border-top: double;
            border-bottom: double;
        }
    </style>
</head>
<body>
    
    <a href="fsd">adsaf s sadf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil repellat quae minus tenetur, temporibus itaque? Molestias suscipit, sit repellendus velit reiciendis omnis quo cum neque placeat. Delectus dolor illo ad!</a>
        
    <br><br>

    <table border="" cellpadding="20%">
        <tr>
            <th>Name</th>
            <th>Batch</th>
            <th>Division</th>
        </tr>
        <tr>
            <td>Kennith</td>
            <td>CSE</td>
            <td>A</td>
        </tr>
        
    </table>
</body>
</html>